<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4B2">


    <Button
        android:id="@+id/gallery"
        android:layout_width="245dp"
        android:layout_height="65dp"
        android:layout_above="@+id/agent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:onClick="openGallery"
        android:text="Entrar al museo"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/agent"
        android:layout_width="245dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:onClick="openAgent"
        android:text="Consultar al agente"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mp1"
            android:layout_width="103dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="281dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/pradol" />

        <ImageView
            android:id="@+id/mp2"
            android:layout_width="246dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/prado2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="98dp"
        android:text="¡BIENVENIDO!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/prado"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_above="@+id/gallery"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/prado" />


</RelativeLayout>