<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4B2">

    <ImageView
        android:id="@+id/paint"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="147dp" />

    <TextView
        android:id="@+id/painting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paint"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="116dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/appbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="573dp"
        android:textAlignment="center"
        android:textSize="36sp" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="GALERIA"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="20dp"
        android:text="Mas informacion sobre el autor:  " />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="268dp"
        android:layout_marginTop="0dp"
        android:autoLink="web"
        android:text="Museo del Prado"
        android:textColor="@color/design_default_color_primary" />

    <view
        android:id="@+id/view"
        class="pl.droidsonroids.gif.GifTextView"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_alignTop="@+id/paint"
        android:layout_alignBottom="@+id/paint"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/border"
        android:padding="20dp"
        android:scrollbars="vertical" />

</RelativeLayout>